# Chess

./: Chess.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
api/AIService/: Dockerfile
api/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json
api/AuthService/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
api/AuthService/Data/: DataContext.cs  DbInitializer.cs
api/AuthService/Data/Migrations/: 20240805170742_InitialMigration.Designer.cs  20240805170742_InitialMigration.cs  DataContextModelSnapshot.cs
api/AuthService/Extensions/: IdentityServiceExtensions.cs
api/AuthService/Features/GetCurrentUser/: GetCurrentUserEndpoints.cs  GetCurrentUserHandler.cs
api/AuthService/Features/Login/: LoginEndpoints.cs  LoginHandler.cs
api/AuthService/Features/Register/: RegisterEndpoints.cs  RegisterHandler.cs
api/AuthService/Models/: AppUser.cs
api/AuthService/Properties/: launchSettings.json
api/AuthService/Services/: TokenService.cs  UserService.cs
api/EventsLib/: DrawRejected.cs  (+8 more)
api/ExpirationService/: Dockerfile  ExpirationService.csproj  Program.cs  appsettings.Development.json
api/ExpirationService/Consumers/: SideToActChangedConsumer.cs
api/ExpirationService/Interfaces/: IExpirationCollection.cs  IExpirationCollectionService.cs
api/ExpirationService/Models/: MatchExpirationInfo.cs
api/ExpirationService/Properties/: launchSettings.json
api/ExpirationService/Services/: CheckExpirationService.cs  CheckMatchExpiredService.cs  ExpirationCollection.cs  ExpirationCollectionService.cs
api/MatchService/: Dockerfile  MatchService.csproj  Program.cs  appsettings.Development.json
api/MatchService/Consumers/: TimedOutConsumer.cs
api/MatchService/DTOs/: CreateMatchDto.cs  DrawRejectedDto.cs  DrawRequestedDto.cs  MatchCreatedDto.cs  MatchFinishedDto.cs  MatchInfo.cs  MatchStartedDto.cs
api/MatchService/Data/: DataContext.cs  DbInitializer.cs  MatchRepository.cs
api/MatchService/Data/Migrations/: 20240813175712_InitMigration.Designer.cs  20240813175712_InitMigration.cs  20240813193852_UpdatedCreatedProperty.Designer.cs  20240813193852_UpdatedCreatedProperty.cs  20240822120229_Outbox.Designer.cs  20240822120229_Outbox.cs  DataContextModelSnapshot.cs
api/MatchService/Exceptions/: BaseClientException.cs  DrawAcceptException.cs  DrawRejectException.cs  DrawRequestException.cs  DuplicateMatchException.cs  MatchAcceptanceException.cs  MatchCancellationException.cs  MatchIdFormatException.cs  MatchNotFoundException.cs  ResignException.cs  UserNotAuthenticated.cs
api/MatchService/Extensions/: AuthServiceExtensions.cs
api/MatchService/Features/AcceptDraw/: AcceptDrawEndpoint.cs  AcceptDrawHandler.cs
api/MatchService/Features/AcceptMatch/: AcceptMatchEndpoint.cs  AcceptMatchHandler.cs
api/MatchService/Features/CancelMatch/: CancelMatchEndpoint.cs  CancelMatchHandler.cs
api/MatchService/Features/CreateMatch/: CreateMatchEndpoint.cs  CreateMatchHandler.cs
api/MatchService/Features/GetCurrentMatch/: GetCurrentMatchEndpoint.cs  GetCurrentMatchHandler.cs
api/MatchService/Features/RejectDraw/: RejectDrawEndpoint.cs  RejectDrawHandler.cs
api/MatchService/Features/RequestDraw/: RequestDrawEndpoint.cs  RequestDrawHandler.cs
api/MatchService/Features/Resign/: ResignEndpoint.cs  ResignHandler.cs
api/MatchService/Interfaces/: ILocalExpirationService.cs  IMatchDto.cs  IMatchRepository.cs
api/MatchService/Models/: DrawDescriptor.cs  Match.cs  MatchSide.cs  MatchStatus.cs  WinDescriptor.cs
api/MatchService/Properties/: launchSettings.json
api/MatchService/Services/: LocalExpirationService.cs
api/MatchService/Utils/: FirstToActSideConverter.cs  HistoryToPgnConverter.cs  MappingProfiles.cs  MatchHubCustomFilter.cs
frontapp/: package-lock.json  package.json
(+53 files in other folders)
